<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="5dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="疯狂消消乐"
        android:textColor="#000000"
        android:id="@+id/descrition"
        android:textSize="18sp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.minigame.info.view.RectangleView
                android:id="@+id/imbtn"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:src="@drawable/aa"></com.minigame.info.view.RectangleView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:id="@+id/onlinenumber"
                >

            </TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="这是一个很好玩的游戏，快去下载吧"></TextView>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:layout_marginBottom="-10dp"
                android:id="@+id/rating"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:rating="3.5"
                android:isIndicator="true"
                ></RatingBar>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>